<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraphModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Graphs">
    <Key>
      <PropertyRef Name="graphCode" />
    </Key>
    <Property Name="graphCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="graphString" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userCode" Type="Int64" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Graphs__creation__2D27B809" FromRole="Graphs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Graphs" Relationship="Self.FK__Graphs__creation__2D27B809" FromRole="Users" ToRole="Graphs" />
  </EntityType>
  <Association Name="FK__Graphs__creation__2D27B809">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Graphs" Type="Self.Graphs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Graphs">
        <PropertyRef Name="userCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GraphEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Graphs" EntityType="Self.Graphs" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Graphs__creation__2D27B809" Association="Self.FK__Graphs__creation__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Graphs" EntitySet="Graphs" />
    </AssociationSet>
  </EntityContainer>
</Schema>